<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8a5c9d53bc4e94bf26a67079070a05" Name="FootballDiagram">
        <EntityTypeShape EntityType="Football.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Football.InternationalMatch" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Football.League" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Football.TeamMatch" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Football.Team" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Football.FK_InternationalMatches_Countries_AwayCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="Football.FK_InternationalMatches_Countries_HomeCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="Football.FK_Leagues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Football.FK_Teams_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="Football.FK_InternationalMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="Football.FK_TeamMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="Football.FK_TeamMatches_Teams_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="Football.FK_TeamMatches_Teams_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="Football.Leagues_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>