<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67a8249b-cc1e-4fc0-b05a-b75ae5791c4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1709/ServiceDistanceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDistanceCalculator.wsdl" MetadataType="Wsdl" ID="fa522f69-9642-49d9-b265-da480cfe34f5" SourceId="1" SourceUrl="http://localhost:1709/ServiceDistanceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceDistanceCalculator.xsd" MetadataType="Schema" ID="4f300516-9e68-4bb7-8499-4346c3e71905" SourceId="1" SourceUrl="http://localhost:1709/ServiceDistanceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDistanceCalculator.disco" MetadataType="Disco" ID="e271f439-6d9c-4a14-acfa-fa07f08db277" SourceId="1" SourceUrl="http://localhost:1709/ServiceDistanceCalculator.svc?disco" />
    <MetadataFile FileName="ServiceDistanceCalculator1.xsd" MetadataType="Schema" ID="078b1810-e2c5-419f-8ec4-c8a66f9afce8" SourceId="1" SourceUrl="http://localhost:1709/ServiceDistanceCalculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>