<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44cf9be6c4914c43afee5b47228dd6ff" Name="SoftUniDiagram">
        <EntityTypeShape EntityType="EntityFramework.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Department" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Employee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Project" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFramework.Town" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EntityFramework.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFramework.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>