html
  font-family: tahoma, verdana, sans-serif
body
  font-size: 16px
ul
  list-style: none
  margin: 0
  padding: 0
main
  margin: 0 auto
  width: 630px
  height: 280px
  background-color: #000000
  border-radius: 5px
  header
    color: #f2c108
    text-align: center
  section
    float: left
    margin: 20px
    color: #ffffff
    img
      border: 1px solid #f2c108
    ul li
      margin-top: 5px
      font-size: 24px
