html
  font-family: tahoma, verdana, sans-serif
ul
  margin: 0
  padding: 0
  list-style: none
a
  color: #789ecc
  text-decoration: none
body
  font-size: 16px
  header
    margin: 0 auto
    width: 1000px
    height: 90px
    border-bottom: 1px solid #d9d9d9
    h1
      margin: 15px
      font-weight: 400
    nav
      ul li
        margin: 10px 60px 0 10px
        float: left
        color: #d9d9d9
        text-transform: uppercase
    form
      input
        float: right
        padding: 7px
        width: 200px
        height: 15px
        background-color: #f7f7f7
        border: 1px solid #d9d9d9
        border-right: none
      ::-webkit-input-placeholder
        color: #d9d9d9
      input:focus
        outline: 0
      button
        float: right
        padding: 5px
        background-color: #f7f7f7
        border: 1px solid #d9d9d9
        border-left: none
        outline: 0
        img
          width: 16px
          height: 16px
  main

    width: 960px
    margin: 0 auto
    .left-side
      display: inline-block
      vertical-align: top
      width: 200px
      margin: 40px 10px 0 0
      border-top: 1px solid #d9d9d9
      ul li
        margin-top: 10px
    section
      display: inline-block
      vertical-align: top
      width: 500px
      margin: 0 10px
      padding-bottom: 20px
      border-bottom: 1px solid #d9d9d9
      article
        h1
          font-weight: normal
          margin-bottom: 0
        h4
          font-weight: normal
          font-size: 10px
          margin-top: 0
    .right-side
      display: inline-block
      vertical-align: top
      width: 200px
      margin: 40px 0 0 10px
      label
        display: block
        padding: 5px 0
        border-bottom: 1px solid #d9d9d9
      select
        margin: 15px 0
    .bottom-side
      margin-top: 20px
      a
        margin-left: 230px
      p
        font-size: 14px
        color: #d9d9d9
  footer
    background-color: #020202
    color: white
    section
      article
        display: inline-block
        vertical-align: top
        width: 200px
        margin: 20px 30px
        h2, h3
          margin-top: 0
        a
          color: #ffffff
        ul
          li
            a
              font-size: 14px
              color: #ffffff
        div
          color: #9b9b9b

