<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6cc14d9a8a4068a0fa60f55b19fea5" Name="DiabloDiagram" ZoomLevel="97">
        <EntityTypeShape EntityType="Diablo.Character" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Diablo.Game" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Diablo.GameType" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Diablo.Item" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Diablo.ItemType" Width="1.5" PointX="2.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Diablo.Statistic" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Diablo.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Diablo.UsersGame" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Diablo.FK_Characters_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.FK_UsersGames_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.FK_Games_GameTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.FK_UsersGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.FK_GameTypes_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.FK_Items_ItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.FK_Items_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.FK_UsersGames_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.GameTypeForbiddenItems" ManuallyRouted="false" />
        <AssociationConnector Association="Diablo.UserGameItems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>