<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebCrawler.Common.Extensions" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebCrawler.Common.ResourceUtility" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAACAQAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\ResourceUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebCrawler.Core.CrawlerApplication" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACQACACAAAABAAAAAIAAIAAAAAAAIAAQCAAAAAAQ=</HashCode>
      <FileName>Core\CrawlerApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebCrawler.Core.HtmlParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAABAAEAAQAAAAEAAAAAAAAAAAEAQAAAAAAAiAA=</HashCode>
      <FileName>Models\HtmlParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebCrawler.Core.SynchronizedUrlRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAIAAAAAAAAABABAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\SynchronizedUrlRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebCrawler.Models.CrawlData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\CrawlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebCrawler.Models.Crawler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Models\Crawler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebCrawler.Models.FileLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Models\FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebCrawler.Models.HtmlFetcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAEIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\HtmlFetcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebCrawler.Models.ImageDownloader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAAIAAAAQCAAAAAAAAEABAQAIAI=</HashCode>
      <FileName>Models\ImageDownloader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebCrawler.Models.SynchronizedConsoleLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Models\SynchronizedConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebCrawler.WebCrawlerMain" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>WebCrawlerMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebCrawler.Contracts.ICrawler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICrawler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebCrawler.Contracts.IDownloader" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Contracts\IDownloader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebCrawler.Contracts.IFetcher" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IFetcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebCrawler.Contracts.IHtmlParser" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Contracts\IHtmlParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebCrawler.Contracts.IOutput">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Contracts\IOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebCrawler.Contracts.IOutputProducer">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IOutputProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebCrawler.Contracts.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Contracts\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>