html
  font-family: tahoma, verdana, sans-serif
body
  font-size: 14px
main
  margin: 0 auto
  padding: 0 10px
  width: 730px
  height: 250px
  background-color: #ffc0cb
  border-radius: 5px
  h1
    margin: 0
    padding: 10px 0 0 0
    text-align: center
    font-size: 20px
    font-weight: bold
  section
    float: left
    margin: 10px
    header, div
      margin: 5px 0
      font-size: 12px
    meter
      width: 125px
    audio
      display: block
      width: 220px
      height: 33px
    .big-audio
      padding: 10px 0 30px 0
      background-color: #000000
    .video-position
      width: 300px
    video
      width: 100%
      height: auto

